plugins {
	id 'java'
//	id 'org.springframework.boot' version '4.0.1'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'haennihaesseo'
version = '0.0.1-SNAPSHOT'
description = 'sandoll project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// user
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	// DB (MySQL)
	runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:+'

	// AWS S3
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
	implementation 'software.amazon.awssdk:s3:2.26.24'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15"

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Google Cloud Speech-to-Text
	implementation 'com.google.cloud:google-cloud-speech:4.52.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
